{
  "manifest_version": 2,
  "name": "Your Extension Name",
  "version": "1.0",
  "permissions": ["activeTab", "webRequest", "webRequestBlocking"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "128": "images/stop-sign-128.png"
  }
}
