{
  "type": "module",
  "name": "silver-tribble",
  "version": "1.0.0",
  "description": "productivity tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "notif": "notification-catcher notif.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indy6678/silver-tribble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indy6678/silver-tribble/issues"
  },
  "homepage": "https://github.com/indy6678/silver-tribble#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "notifme-sdk": "^0.2.1",
    "notifme-template": "^1.0.0",
    "sequelize": "^6.21.4",
    "uuid": "^9.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "notification-catcher": "^1.2.1"
  }
}
